<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.updateViews():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.cards.count">
            </PersistentString>
            <PersistentString
               value = "buttons.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.clickButton(_:forEvent:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttons">
            </PersistentString>
            <PersistentString
               value = "game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
